# shiro-example

./: .gitignore  pom.xml
shiro-app/: pom.xml
shiro-app/src/main/java/com/sff/common/: AuthorityClient.java  DbRealm.java  SecurityInterceptor.java
shiro-app/src/main/java/com/sff/controller/: IndexController.java
shiro-app/src/main/java/com/sff/dao/: BaseMapper.java
shiro-app/src/main/java/com/sff/dao/mapper/: AppAuthorityMapper.java  AppRoleMapper.java  AppRoleUserMapper.java  AppUserMapper.java
shiro-app/src/main/java/com/sff/domain/: AppAuthority.java  AppRole.java  AppRoleAuthority.java  AppUser.java  AppUserRole.java
shiro-app/src/main/java/com/sff/service/: AuthorityService.java  AuthorizingRealmService.java
shiro-app/src/main/java/com/sff/service/impl/: AuthorityServiceImpl.java  AuthorizingRealmServiceImpl.java
shiro-app/src/main/resources/config/: db.properties
shiro-app/src/main/resources/spring/: spring-shiro.xml
shiro-app/src/main/resources/sqlmap/: AppUser.xml
shiro-app/src/main/webapp/WEB-INF/views/privilege/: roleIndex.vm  role_new.vm  userIndex.vm  user_new.vm
shiro-app/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
shiro-app/src/main/webapp/static/css/: calendar.css  font.css  main.css  style.css
shiro-app/src/main/webapp/static/css/ztree/: demo.css
shiro-app/src/main/webapp/static/css/ztree/zTreeStyle/: zTreeStyle.css
shiro-app/src/main/webapp/static/fonts/: jd.eot
shiro-app/src/main/webapp/static/js/: main.js
shiro-app/src/main/webapp/static/js/cps/: campaign_common.js  modify.js
shiro-app/src/main/webapp/static/js/page/: page.js
shiro-app/src/main/webapp/static/js/privilege/: mngUser.js
shiro-app/src/main/webapp/static/js/tools/: html5shiv.js
shiro-app/src/main/webapp/static/plupload/: plupload.full.min.js
shiro-app/src/main/webapp/static/plupload/i18n/: cs.js  el.js  fi.js  fr.js  he.js  ko.js  lv.js  nl.js  pl.js  pt_BR.js  ro.js  ru.js  sv.js  zh_TW.js
shiro-sgg/: pom.xml
shiro-sgg/src/main/java/com/sff/: Test.java
shiro-sgg/src/main/java/com/sff/controller/: IndexController.java
shiro-sgg/src/main/java/com/sff/hello/: Quickstart.java
shiro-sgg/src/main/java/com/sff/realms/: Data2Realm.java  DataRealm.java  TestRealm.java
shiro-sgg/src/main/java/com/sff/service/: ShiroService.java
shiro-sgg/src/main/resources/: shiro.ini
shiro-sgg/src/main/webapp/: login.jsp  unauthorized.jsp  user.jsp
shiro-sgg/src/main/webapp/WEB-INF/: web.xml
