db.driver.class=com.mysql.jdbc.Driver

db.username=root
db.password=123456

db.initialSize=3
db.maxActive=20
db.maxIdle=3
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.numTestsPerEvictionRun=5
db.minEvictableIdleTimeMillis=300000
db.removeAbandoned=true
db.removeAbandonedTimeout=300
db.testOnBorrow=false

db.testWhileIdle=true
db.testOnReturn=true
db.validationQuery =SELECT 1