[users]
#用户root的密码是secret,角色是admin
root = secret, admin

#用户guest的密码是guest,角色是guest
guest = guest, guest

presidentskroob = 12345, president

#用户darkhelmet的密码是ludicrousspeed,角色是darklord和schwartz
darkhelmet = ludicrousspeed, darklord, schwartz

lonestarr = vespa, goodguy, schwartz


[roles]
#角色admin拥有所有的权限,用通配符*表示
admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
schwartz = lightsaber:*

# The 'goodguy' role is allowed to 'delete' (action) the user (type) with
# license plate 'zhangsan' (instance specific id)

#角色goodguy的zhangsan用户能进行删除操作
goodguy = user:delete:zhangsan
